<!DOCTYPE html>
<html>
    <head>
        <title>P2P WebRTC</title>
        <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css"/>
        <style media="screen">
          body {
            overflow: hidden;
          }

          .page > .col {
            height: calc(100vh - 64px);
            padding: 1.5rem;
            overflow-y: auto;
          }

          textarea {
            font-family: monospace;
          }

          #offer, #answer, #enter-offer, #enter-answer {
            display: none;
          }

          #remote, #local {
            position: absolute;
            top: 0;
            left: 0;
          }

          #remote {
            width: 100%;
            height: 100%;
          }

          #local {
            top: 1rem;
            left: 1rem;
            width: 200px;
          }

          .main {
            display: none;
          }
        </style>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body class="grey darken-4">
      <div class="navbar-fixed">
        <nav class="cyan">
          <div class="nav-wrapper">
            <a class="brand-logo">P2P WebRTC</a>
          </div>
        </nav>
      </div>
        <div class="row page">
          <div class="col s12 z-depth-3 sidebar" style="overflow-y: auto;">
            <div class="row">
              <button id="start-call" class="col s12 waves-effect waves-light btn">Start A Call</button>
              <span class="col s12 center-align white-text">OR</span>
              <button id="join-call" class="col s12 waves-effect waves-light btn">Join A Call</button>
              <div id="offer" class="input-field col s12 m6">
                <textarea name="offer" class="materialize-textarea"></textarea>
                <label for="offer">Send this offer to the other peer</label>
                <button id="enter-offer" class="col s12 waves-effect waves-light btn">Enter Offer</button>
              </div>
              <div id="answer" class="input-field col s12 m6">
                <textarea name="answer" class="materialize-textarea"></textarea>
                <label class="active" for="answer">Paste answer from your peer</label>
                <button id="enter-answer" class="col s12 waves-effect waves-light btn">Enter Answer</button>
              </div>
            </div>
          </div>
          <div class="col s12 main" style="position: relative">
            <video id="remote"></video>
            <video id="local"></video>
          </div>
        </div>
        <script src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
        <script src="minimizr.js"></script>
        <script src="index.js" charset="utf-8"></script>
    </body>
</html>
